{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@@/*": ["./src/.fes/*"]
    }
  },
  "include": [
    "src/**/*",
    "tests/**/*",
    "test/**/*",
    "__test__/**/*",
    "typings/**/*",
    "config/**/*",
    ".eslintrc.js",
    ".stylelintrc.js",
    ".prettierrc.js"
  ],
  "exclude": ["node_modules", "build", "dist", "scripts", "src/.fes/*", "webpack", "jest"]
}
